# ACleanAPI

./: README.md
.github/workflows/: build.yml  release.yml  sonarqube.yml
ACleanAPI/: .editorconfig  ACleanAPI.sln  test.runsettings
ACleanAPI/ACleanAPI/: ACleanAPI.csproj  Class1.cs
ACleanAPI/ACleanAPI.API/: ACleanAPI.API.csproj  Program.cs  WeatherForecast.cs
ACleanAPI/ACleanAPI.Application/: ACleanAPI.Application.csproj  ApplicationDependencyInjection.cs
ACleanAPI/ACleanAPI.Application/Users/DTO/: UserDetailDto.cs  UserDto.cs
ACleanAPI/ACleanAPI.Application/Users/Mappers/: UserMapper.cs
ACleanAPI/ACleanAPI.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
ACleanAPI/ACleanAPI.Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
ACleanAPI/ACleanAPI.Domain/: ACleanAPI.Domain.csproj
ACleanAPI/ACleanAPI.Example.API/: ACleanAPI.API.http  ACleanAPI.Example.API.csproj  Program.cs
ACleanAPI/ACleanAPI.Example.API.Tests/: ACleanAPI.Example.API.Tests.csproj  Test1.cs  UserControllerTests.cs
ACleanAPI/ACleanAPI.Example.API/Controllers/: UserController.cs
ACleanAPI/ACleanAPI.Example.API/Properties/: launchSettings.json
ACleanAPI/ACleanAPI.Example.Application/: ACleanAPI.Example.Application.csproj  ApplicationDependencyInjection.cs
ACleanAPI/ACleanAPI.Example.Application.Tests/: ACleanAPI.Example.Application.Tests.csproj  CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  GetUserByIdQueryHandlerTests.cs  GetUsersQueryHandlerTests.cs  Test1.cs  UpdateUserCommandHandlerTests.cs  UserDetailMapperTests.cs  UserMapperTests.cs
ACleanAPI/ACleanAPI.Example.Domain.Tests/: ACleanAPI.Example.Domain.Tests.csproj  Test1.cs
ACleanAPI/ACleanAPI.Example.Infrastructure.Tests/: ACleanAPI.Example.Infrastructure.Tests.csproj  AppDbContextTests.cs  Test1.cs  UserModelMapperTests.cs  UserRepositoryTests.cs
ACleanAPI/ACleanAPI.Infrastructure/: ACleanAPI.Infrastructure.csproj  (+1 more)
ACleanAPI/ACleanAPI/Application/: AcEntityDtoBase.cs  AcGetEntitiesQueryHandlerBase.cs  AcGetEntityByIdQueryHandlerBase.cs  AcGetEntityQueryHandlerBase.cs  ApplicationDependencyInjection.cs  IAcEntitiesRequest.cs  IAcEntityDto.cs  IAcEntityMapper.cs  IAcEntityRequest.cs  IAcGetEntitiesRequest.cs  IAcGetEntityByIdRequest.cs
ACleanAPI/ACleanAPI/Application/Behaviors/: TransactionBehavior.cs
ACleanAPI/ACleanAPI/Application/CommandHandlers/: AcCreateEntityCommandHandlerBase.cs  AcDeleteEntityCommandHandlerBase.cs  AcUpdateEntityCommandHandlerBase.cs
ACleanAPI/ACleanAPI/Application/Commands/: AcCreateEntityCommand.cs  AcDeleteEntityCommand.cs  AcUpdateEntityCommand.cs
ACleanAPI/ACleanAPI/Application/Core/: AcEntityDtoBase.cs
ACleanAPI/ACleanAPI/Application/Interfaces/: IAcCreateEntityRequest.cs  IAcDeleteEntityRequest.cs  IAcEntityDto.cs  IAcEntityMapper.cs  IAcGetEntitiesRequest.cs  IAcGetEntityByIdRequest.cs  IAcUpdateEntityRequest.cs  IUnitOfWork.cs
ACleanAPI/ACleanAPI/Application/Queries/: AcGetEntitiesQuery.cs  AcGetEntityByIdQuery.cs
ACleanAPI/ACleanAPI/Application/QueryHandlers/: AcGetEntitiesQueryHandlerBase.cs  AcGetEntityByIdQueryHandlerBase.cs
ACleanAPI/ACleanAPI/Application/Requests/: AcCreateEntityRequest.cs  AcDeleteEntityRequest.cs  AcGetEntitiesRequest.cs  AcGetEntityByIdRequest.cs  AcUpdateEntityRequest.cs
ACleanAPI/ACleanAPI/Domain/: AcEntity.cs  IAcEntity.cs  IAcModel.cs
ACleanAPI/ACleanAPI/Domain/Core/: AcEntity.cs
ACleanAPI/ACleanAPI/Domain/Interfaces/: IAcEntity.cs  IAcModel.cs
ACleanAPI/ACleanAPI/Infrastructure/: AcGetEntitiesRepositoryBase.cs  AcGetEntityByIdRepositoryBase.cs  AcGetRepositoryBase.cs  AcModel.cs  IAcGetEntitiesRepository.cs  IAcGetEntityByIdRepository.cs  IAcGetRepository.cs  IAcModelMapper.cs  InfrastructureDependencyInjection.cs
ACleanAPI/ACleanAPI/Infrastructure/Core/: AcModel.cs  AcModelBase.cs  AcModelExtensions.cs
ACleanAPI/ACleanAPI/Infrastructure/Interfaces/: IAcEntityRepository.cs  IAcGetEntitiesRepository.cs  IAcGetEntityByIdRepository.cs  IAcModelMapper.cs
ACleanAPI/ACleanAPI/Infrastructure/Persistence/: UnitOfWork.cs
ACleanAPI/ACleanAPI/Infrastructure/Repositories/: AcEntityRepositoryBase.cs  AcGetEntitiesRepositoryBase.cs  AcGetEntityByIdRepositoryBase.cs
ACleanAPI/ACleanAPI/Presentation/: AcCrudControllerBase.cs  AcGetControllerBase.cs  AcMediator.cs  PresentationDependencyInjection.cs
ACleanAPI/ACleanAPI/Presentation/Interfaces/: IAcMediator.cs
(+65 files in other folders)
