<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.0</Version>
    <Authors>Johnny BEHAGUE</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>ACleanAPI is a .NET library that provides a clean architecture implementation for building APIs. It offers a structured approach to organizing code, separating concerns, and promoting maintainability and testability in API development.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Application\Requests\**" />
    <EmbeddedResource Remove="Application\Requests\**" />
    <None Remove="Application\Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="LiteBus" Version="4.3.0" />
    <PackageReference Include="LiteBus.Extensions.Microsoft.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
