<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Requests\**" />
    <EmbeddedResource Remove="Application\Requests\**" />
    <None Remove="Application\Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="LiteBus" Version="4.3.0" />
    <PackageReference Include="LiteBus.Extensions.Microsoft.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
  </ItemGroup>

</Project>
